[tox]
envlist = py27, py35

[testenv]
usedevelop = true
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = py.test 

[pytest]
addopts = --basetemp={envtmpdir} --cov=linuxacademy_dl --cov-report=term-missing --pep8 --flakes
testpaths = tests linuxacademy_dl